# EA-FinalProject

./: .gitignore  README.md  SocialNetwork.postman_collection.json  pom.xml
RabbitMQ-Consumer/: pom.xml
RabbitMQ-Consumer/src/main/java/EA/Project/RabbitMQ/: App.java  BookService.java  ConsumerApplication.java  IBookDao.java
RabbitMQ-Consumer/src/main/java/EA/Project/RabbitMQ/domain/: Book.java  CommentInfo.java  PostInfo.java  RelationshipInfo.java  UserInfo.java
RabbitMQ-Consumer/src/main/java/EA/Project/RabbitMQ/dto/: PostMessageInfo.java
RabbitMQ-Consumer/src/main/java/EA/Project/RabbitMQ/listener/: BookListener.java  UserListener.java
RabbitMQ-Consumer/src/main/java/EA/Project/RabbitMQ/repository/: PostInfoRepository.java  PostMessageInfoRepository.java
RabbitMQ-Consumer/src/main/java/EA/Project/RabbitMQ/restcontroller/: PostInfoController.java
RabbitMQ-Consumer/src/main/java/EA/Project/RabbitMQ/service/: PostMessageInfoService.java
RabbitMQ-Consumer/src/main/resources/: application.properties
RabbitMQ-Producer/: .gitignore  pom.xml
RabbitMQ-Producer/src/main/java/EA/Project/RabbitMQ/: DemoApplication.java  ProducerApplication.java
RabbitMQ-Producer/src/main/java/EA/Project/RabbitMQ/controller/: BookController.java  PersonController.java  UserController.java
RabbitMQ-Producer/src/main/java/EA/Project/RabbitMQ/domain/: Book.java  CommentInfo.java  Person.java  PostInfo.java  RelationStatus.java  RelationshipInfo.java  UserInfo.java
RabbitMQ-Producer/src/main/java/EA/Project/RabbitMQ/producer/: Sender.java
RabbitMQ-Producer/src/main/java/EA/Project/RabbitMQ/repository/: BookRepository.java  PersonRepository.java
RabbitMQ-Producer/src/main/java/EA/Project/RabbitMQ/service/: BookServiceImpl.java  IBookService.java  IPersonService.java  PersonServiceImpl.java
RabbitMQ-Producer/src/main/resources/: application.properties
RabbitMQ-Producer/src/test/java/EA/Project/RabbitMQ/: DemoApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mum/web/: SocialNetworkApplication.java
backend/src/main/java/com/mum/web/configuration/: AuthorizationServerConfig.java  CORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/mum/web/controller/: AuthenticationController.java  SocialNetworkController.java
backend/src/main/java/com/mum/web/dtos/: CommentInfo.java  PostInfo.java  RelationshipInfo.java  TimelineInfo.java  UserInfo.java
backend/src/main/java/com/mum/web/entities/: Comment.java  Gender.java  Interaction.java  InteractionType.java  Like.java  Love.java  Post.java  Relation.java  RelationStatus.java  RelationType.java  Relationship.java  User.java
backend/src/main/java/com/mum/web/functional/: AuthenticationFunctionUtils.java  PostFunctionUtils.java  RelationFunctionUtils.java
backend/src/main/java/com/mum/web/provider/: DataProvider.java
backend/src/main/java/com/mum/web/repositories/: CommentRepository.java  InteractionRepository.java  PostRepository.java  RelationRepository.java  UserRepository.java
backend/src/main/java/com/mum/web/services/: ISocialNetworkService.java  IStreamAPIService.java  SocialNetworkService.java  StreamAPIService.java  UserAuthenticationService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/mum/test/base/: Test.java
backend/src/test/java/com/mum/test/controller/: AuthenticationControllerTest.java  SocialNetworkControllerTest.java
backend/src/test/java/com/mum/test/provider/: DataProviderTest.java
backend/src/test/java/com/mum/test/service/: SocialNetworkServiceTest.java  StreamApiServiceTest.java  UserAuthenticationServiceTest.java
backend/src/test/resources/: question.txt
frontend/: error-page.html  index.html  login-page.html  personal.html  register-page.html
frontend/assets/css/: custom.css
frontend/assets/js/: constant.js  initservice.js  notification.js  personal.js  register-service.js
frontend/assets/js/demo1/pages/login/: login-general.js
frontend/assets/vendors/custom/datatables/: datatables.bundle.min.js
frontend/assets/vendors/general/waypoints/test/lib/: coffee-script.js
