spring.datasource.url = jdbc:mysql://localhost/rabbitMQ?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = ea
spring.datasource.password = ea@12345
server.port=9999
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true

logging.level.root=WARN
