server.port=8899

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#spring.rabbitmq.port=15672



#spring.jackson.serialization.fail-on-empty-beans=false

